name: IKEA Kartal Stock Checker

on:
  schedule:
    # Istanbul (UTC+3): 08:00, 12:00, 16:00 -> UTC: 05:00, 09:00, 13:00
    - cron: '0 5 * * *'
    - cron: '0 9 * * *'
    - cron: '0 13 * * *'
  workflow_dispatch: {}

jobs:
  run-checker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install playwright

      - name: Install Playwright browsers
        run: |
          playwright install --with-deps chromium

      - name: Run checker
        env:
          SMTP_HOST: ${{ secrets.SMTP_HOST }}
          SMTP_PORT: ${{ secrets.SMTP_PORT }}
          SMTP_USER: ${{ secrets.SMTP_USER }}
          SMTP_PASS: ${{ secrets.SMTP_PASS }}
          TO_EMAIL:  ${{ secrets.TO_EMAIL }}
          FROM_EMAIL: ${{ secrets.FROM_EMAIL }}
          SUMMARY_EMAIL_ON_EMPTY: ${{ secrets.SUMMARY_EMAIL_ON_EMPTY }}
        run: |
          python ikea_stock_checker.py
